0:0:0:0:0:0:0:1 - - [03/Dec/2019:16:28:44 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-12 0
0:0:0:0:0:0:0:1 - - [03/Dec/2019:16:28:46 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-13 418
0:0:0:0:0:0:0:1 - - [03/Dec/2019:16:28:46 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-11 628
0:0:0:0:0:0:0:1 - - [03/Dec/2019:16:28:47 +0800] "GET /travel/login.html HTTP/1.1" 200 3690 http-bio-80-exec-11 4
0:0:0:0:0:0:0:1 - - [03/Dec/2019:16:28:47 +0800] "GET /travel/css/login.css HTTP/1.1" 200 2099 http-bio-80-exec-11 2
0:0:0:0:0:0:0:1 - - [03/Dec/2019:16:28:47 +0800] "GET /travel/images/login_logo.png HTTP/1.1" 200 1267 http-bio-80-exec-14 2
0:0:0:0:0:0:0:1 - - [03/Dec/2019:16:28:47 +0800] "GET /travel/js/jquery-1.11.0.min.js HTTP/1.1" 200 96383 http-bio-80-exec-11 4
0:0:0:0:0:0:0:1 - - [03/Dec/2019:16:28:48 +0800] "GET /travel/images/login_bg.png HTTP/1.1" 200 570611 http-bio-80-exec-11 6
0:0:0:0:0:0:0:1 - - [03/Dec/2019:16:28:48 +0800] "GET /travel/js/getParameter.js?_=1575361727865 HTTP/1.1" 200 247 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Dec/2019:16:28:48 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Dec/2019:16:28:48 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-9 8
0:0:0:0:0:0:0:1 - - [03/Dec/2019:16:28:48 +0800] "GET /travel/checkCode HTTP/1.1" 200 261 http-bio-80-exec-14 551
0:0:0:0:0:0:0:1 - - [03/Dec/2019:16:28:51 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [03/Dec/2019:16:28:51 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-11 12
0:0:0:0:0:0:0:1 - - [03/Dec/2019:16:28:51 +0800] "GET /travel/route/pageQuery?cid=4&currentPage=&rname= HTTP/1.1" 200 - http-bio-80-exec-14 374
0:0:0:0:0:0:0:1 - - [03/Dec/2019:16:28:52 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-11 1
0:0:0:0:0:0:0:1 - - [03/Dec/2019:16:28:52 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [03/Dec/2019:16:28:53 +0800] "GET /travel/route_list.html?cid=7 HTTP/1.1" 200 20228 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [03/Dec/2019:16:28:53 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-11 1
0:0:0:0:0:0:0:1 - - [03/Dec/2019:16:28:53 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [03/Dec/2019:16:28:54 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-11 1
0:0:0:0:0:0:0:1 - - [03/Dec/2019:16:28:54 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-12 4
0:0:0:0:0:0:0:1 - - [03/Dec/2019:16:28:56 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-11 1
0:0:0:0:0:0:0:1 - - [03/Dec/2019:16:28:56 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [03/Dec/2019:16:28:56 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-11 2
0:0:0:0:0:0:0:1 - - [03/Dec/2019:16:28:56 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [03/Dec/2019:16:28:58 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 - http-bio-80-exec-14 6012
0:0:0:0:0:0:0:1 - - [03/Dec/2019:16:28:59 +0800] "GET /travel/route/pageQuery?cid=7&currentPage=&rname= HTTP/1.1" 200 - http-bio-80-exec-9 6004
0:0:0:0:0:0:0:1 - - [03/Dec/2019:16:29:00 +0800] "GET /travel/route/pageQuery?cid=3&currentPage=&rname= HTTP/1.1" 200 - http-bio-80-exec-10 6026
0:0:0:0:0:0:0:1 - - [03/Dec/2019:16:29:01 +0800] "GET /travel/route/pageQuery?cid=1&currentPage=&rname= HTTP/1.1" 200 - http-bio-80-exec-12 6012
0:0:0:0:0:0:0:1 - - [03/Dec/2019:16:29:02 +0800] "GET /travel/route_list.html?cid=3&rname=%E5%85%B5%E9%A9%AC%E4%BF%91 HTTP/1.1" 200 20228 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Dec/2019:16:29:02 +0800] "GET /travel/route/pageQuery?cid=3&currentPage=&rname= HTTP/1.1" 200 - http-bio-80-exec-6 6010
0:0:0:0:0:0:0:1 - - [03/Dec/2019:16:29:02 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-11 2
0:0:0:0:0:0:0:1 - - [03/Dec/2019:16:29:02 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [03/Dec/2019:16:29:08 +0800] "GET /travel/route/pageQuery?cid=3&currentPage=&rname=%E5%85%B5%E9%A9%AC%E4%BF%91 HTTP/1.1" 200 - http-bio-80-exec-8 6034
0:0:0:0:0:0:0:1 - - [03/Dec/2019:16:31:58 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Dec/2019:16:31:58 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-13 398
0:0:0:0:0:0:0:1 - - [03/Dec/2019:16:31:58 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 458
0:0:0:0:0:0:0:1 - - [03/Dec/2019:16:32:03 +0800] "GET /travel/route_list.html?cid=null&rname=%E5%85%B5%E9%A9%AC%E4%BF%91 HTTP/1.1" 200 20228 http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [03/Dec/2019:16:32:03 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-14 1
0:0:0:0:0:0:0:1 - - [03/Dec/2019:16:32:03 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-14 9
0:0:0:0:0:0:0:1 - - [03/Dec/2019:16:32:03 +0800] "GET /travel/route/pageQuery?cid=null&currentPage=&rname=%E5%85%B5%E9%A9%AC%E4%BF%91 HTTP/1.1" 200 3104 http-bio-80-exec-1 540
0:0:0:0:0:0:0:1 - - [03/Dec/2019:16:32:03 +0800] "GET /travel/img/product/small/m3a6e5b5ba8ef83b3057c1ac58cb0a51a9.jpg HTTP/1.1" 200 17476 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [03/Dec/2019:16:32:03 +0800] "GET /travel/img/product/small/m329417d0ce48c867d55038ab39779fef3.jpg HTTP/1.1" 200 14726 http-bio-80-exec-14 3
0:0:0:0:0:0:0:1 - - [03/Dec/2019:16:32:03 +0800] "GET /travel/img/product/small/m337209b6487f8ee9e2c11e470a89e13a8.jpg HTTP/1.1" 200 11689 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [03/Dec/2019:16:32:06 +0800] "GET /travel/route_detail.html?rid=236 HTTP/1.1" 200 18452 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [03/Dec/2019:16:32:06 +0800] "GET /travel/css/route-detail.css HTTP/1.1" 200 2758 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [03/Dec/2019:16:32:06 +0800] "GET /travel/images/arrows.jpg HTTP/1.1" 200 1879 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Dec/2019:16:32:06 +0800] "GET /travel/route/isFavorite?rid=236 HTTP/1.1" 200 5 http-bio-80-exec-14 15
0:0:0:0:0:0:0:1 - - [03/Dec/2019:16:32:06 +0800] "GET /travel/route/findOne?rid=236 HTTP/1.1" 200 1394 http-bio-80-exec-3 32
0:0:0:0:0:0:0:1 - - [03/Dec/2019:16:32:06 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Dec/2019:16:32:06 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-14 4
0:0:0:0:0:0:0:1 - - [03/Dec/2019:16:32:06 +0800] "GET /travel/img/product/size2/m237209b6487f8ee9e2c11e470a89e13a8.jpg HTTP/1.1" 200 34792 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [03/Dec/2019:16:32:06 +0800] "GET /travel/img/product/size2/m2247dc54ddf6344363bc38193aaca3b81.jpg HTTP/1.1" 200 34610 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [03/Dec/2019:16:32:06 +0800] "GET /travel/img/product/size2/m229417d0ce48c867d55038ab39779fef3.jpg HTTP/1.1" 200 42168 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Dec/2019:16:32:06 +0800] "GET /travel/img/product/size2/m254cecf003a06bc072d5f88a4f07a32da.jpg HTTP/1.1" 200 23407 http-bio-80-exec-14 2
0:0:0:0:0:0:0:1 - - [03/Dec/2019:16:32:09 +0800] "GET /travel/route/pageQuery?cid=null&currentPage=&rname=%E5%85%B5%E9%A9%AC%E4%BF%91 HTTP/1.1" 200 3104 http-bio-80-exec-15 16
0:0:0:0:0:0:0:1 - - [03/Dec/2019:16:32:09 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-15 1
0:0:0:0:0:0:0:1 - - [03/Dec/2019:16:32:09 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-14 4
0:0:0:0:0:0:0:1 - - [03/Dec/2019:16:32:12 +0800] "GET /travel/route/pageQuery?cid=&currentPage=3&rname=%E5%85%B5%E9%A9%AC%E4%BF%91 HTTP/1.1" 200 1761 http-bio-80-exec-14 8
0:0:0:0:0:0:0:1 - - [03/Dec/2019:16:32:12 +0800] "GET /travel/img/product/small/m3e92a5813376e788457b488dc1c686499.jpg HTTP/1.1" 200 12407 http-bio-80-exec-14 2
0:0:0:0:0:0:0:1 - - [03/Dec/2019:16:32:14 +0800] "GET /travel/route/pageQuery?cid=&currentPage=2&rname=%E5%85%B5%E9%A9%AC%E4%BF%91 HTTP/1.1" 200 3129 http-bio-80-exec-14 16
0:0:0:0:0:0:0:1 - - [03/Dec/2019:16:32:14 +0800] "GET /travel/img/product/small/m3ea92816a6378ea6d6ba4c49e6fc6fbc3.jpg HTTP/1.1" 200 17289 http-bio-80-exec-14 2
0:0:0:0:0:0:0:1 - - [03/Dec/2019:16:32:14 +0800] "GET /travel/img/product/small/m3145a0d023af6818fea166ee33880cd87.jpg HTTP/1.1" 200 16643 http-bio-80-exec-15 2
0:0:0:0:0:0:0:1 - - [03/Dec/2019:16:32:19 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-80-exec-11 12
0:0:0:0:0:0:0:1 - - [03/Dec/2019:16:32:19 +0800] "GET /travel/img/product/small/m304b69a4c8328f7d6b8d5dadef020fe07.jpg HTTP/1.1" 200 7900 http-bio-80-exec-11 2
0:0:0:0:0:0:0:1 - - [03/Dec/2019:16:32:19 +0800] "GET /travel/img/product/small/m34866f055de8630e94e25c40f277a79ba.jpg HTTP/1.1" 200 16494 http-bio-80-exec-14 2
0:0:0:0:0:0:0:1 - - [03/Dec/2019:16:32:19 +0800] "GET /travel/img/product/small/m3d91ef60e0c7fdeee97a4e2d3e5a42e84.jpg HTTP/1.1" 200 14102 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [03/Dec/2019:16:32:19 +0800] "GET /travel/img/product/small/m3ac1aa10b493b4b22221e19ba39f7e6a1.jpg HTTP/1.1" 200 16174 http-bio-80-exec-11 18
0:0:0:0:0:0:0:1 - - [03/Dec/2019:16:32:19 +0800] "GET /travel/img/product/small/m3db4d2277b5df3d98597f79082ef92d6d.jpg HTTP/1.1" 200 11662 http-bio-80-exec-1 5
0:0:0:0:0:0:0:1 - - [03/Dec/2019:16:32:19 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-12 16
0:0:0:0:0:0:0:1 - - [03/Dec/2019:16:32:19 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [03/Dec/2019:16:32:24 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=2&rname=null HTTP/1.1" 200 69 http-bio-80-exec-3 11
0:0:0:0:0:0:0:1 - - [03/Dec/2019:16:32:26 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=1&rname=null HTTP/1.1" 200 69 http-bio-80-exec-3 9
0:0:0:0:0:0:0:1 - - [03/Dec/2019:16:32:28 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Dec/2019:16:32:28 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [03/Dec/2019:16:32:29 +0800] "GET /travel/route/pageQuery?cid=1&currentPage=&rname= HTTP/1.1" 200 69 http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [03/Dec/2019:16:32:29 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [03/Dec/2019:16:32:29 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [03/Dec/2019:16:32:30 +0800] "GET /travel/route/pageQuery?cid=2&currentPage=&rname= HTTP/1.1" 200 69 http-bio-80-exec-1 5
0:0:0:0:0:0:0:1 - - [03/Dec/2019:16:32:30 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [03/Dec/2019:16:32:30 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [03/Dec/2019:16:32:31 +0800] "GET /travel/route/pageQuery?cid=3&currentPage=&rname= HTTP/1.1" 200 69 http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [03/Dec/2019:16:32:31 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Dec/2019:16:32:31 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [03/Dec/2019:16:32:33 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-80-exec-1 11
0:0:0:0:0:0:0:1 - - [03/Dec/2019:16:32:33 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [03/Dec/2019:16:32:33 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [03/Dec/2019:16:32:40 +0800] "GET /travel/route_list.html?cid=6 HTTP/1.1" 200 20228 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Dec/2019:16:32:40 +0800] "GET /travel/route/pageQuery?cid=6&currentPage=&rname= HTTP/1.1" 200 69 http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [03/Dec/2019:16:32:40 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Dec/2019:16:32:40 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [03/Dec/2019:16:32:41 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-80-exec-1 11
0:0:0:0:0:0:0:1 - - [03/Dec/2019:16:32:41 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [03/Dec/2019:16:32:41 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [03/Dec/2019:16:32:55 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 304 - http-bio-80-exec-3 7
0:0:0:0:0:0:0:1 - - [03/Dec/2019:16:32:55 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-80-exec-3 9
0:0:0:0:0:0:0:1 - - [03/Dec/2019:16:32:55 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Dec/2019:16:32:55 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [03/Dec/2019:16:32:59 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=10&rname=null HTTP/1.1" 200 70 http-bio-80-exec-1 8
0:0:0:0:0:0:0:1 - - [03/Dec/2019:16:33:09 +0800] "GET /travel/route/pageQuery?cid=3&currentPage=&rname= HTTP/1.1" 200 69 http-bio-80-exec-1 6
0:0:0:0:0:0:0:1 - - [03/Dec/2019:16:33:09 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [03/Dec/2019:16:33:09 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [03/Dec/2019:16:33:10 +0800] "GET /travel/route/pageQuery?cid=4&currentPage=&rname= HTTP/1.1" 200 69 http-bio-80-exec-3 9
0:0:0:0:0:0:0:1 - - [03/Dec/2019:16:33:10 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Dec/2019:16:33:10 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [03/Dec/2019:16:33:11 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-80-exec-1 10
0:0:0:0:0:0:0:1 - - [03/Dec/2019:16:33:11 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [03/Dec/2019:16:33:11 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [03/Dec/2019:16:33:12 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-80-exec-3 9
0:0:0:0:0:0:0:1 - - [03/Dec/2019:16:33:12 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Dec/2019:16:33:12 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [03/Dec/2019:16:33:25 +0800] "GET /travel/route_detail.html?rid=4 HTTP/1.1" 200 18452 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [03/Dec/2019:16:33:25 +0800] "GET /travel/route/findOne?rid=4 HTTP/1.1" 200 843 http-bio-80-exec-1 12
0:0:0:0:0:0:0:1 - - [03/Dec/2019:16:33:25 +0800] "GET /travel/route/isFavorite?rid=4 HTTP/1.1" 200 5 http-bio-80-exec-3 14
0:0:0:0:0:0:0:1 - - [03/Dec/2019:16:33:25 +0800] "GET /travel/img/product/size2/m2d91ef60e0c7fdeee97a4e2d3e5a42e84.jpg HTTP/1.1" 200 39106 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Dec/2019:16:33:26 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Dec/2019:16:33:26 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [03/Dec/2019:16:33:27 +0800] "GET /travel/js/getParameter.js?_=1575362007521 HTTP/1.1" 200 247 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [03/Dec/2019:16:33:27 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [03/Dec/2019:16:33:27 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [03/Dec/2019:16:33:27 +0800] "GET /travel/checkCode HTTP/1.1" 200 284 http-bio-80-exec-1 456
0:0:0:0:0:0:0:1 - - [03/Dec/2019:16:33:30 +0800] "GET /travel/myfavorite.html HTTP/1.1" 200 10971 http-bio-80-exec-15 2
0:0:0:0:0:0:0:1 - - [03/Dec/2019:16:33:30 +0800] "GET /travel/images/collection_pic.jpg HTTP/1.1" 200 40968 http-bio-80-exec-15 2
0:0:0:0:0:0:0:1 - - [03/Dec/2019:16:33:30 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-15 1
0:0:0:0:0:0:0:1 - - [03/Dec/2019:16:33:30 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [03/Dec/2019:16:33:31 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-80-exec-8 10
0:0:0:0:0:0:0:1 - - [03/Dec/2019:16:33:31 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Dec/2019:16:33:31 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-15 3
0:0:0:0:0:0:0:1 - - [03/Dec/2019:16:33:32 +0800] "GET /travel/route_detail.html?rid=1 HTTP/1.1" 200 18452 http-bio-80-exec-15 1
0:0:0:0:0:0:0:1 - - [03/Dec/2019:16:33:32 +0800] "GET /travel/route/isFavorite?rid=1 HTTP/1.1" 200 5 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [03/Dec/2019:16:33:32 +0800] "GET /travel/route/findOne?rid=1 HTTP/1.1" 200 1277 http-bio-80-exec-15 8
0:0:0:0:0:0:0:1 - - [03/Dec/2019:16:33:32 +0800] "GET /travel/img/product/size2/m221d66d4446940b1c80a0092c91e75184.jpg HTTP/1.1" 200 38791 http-bio-80-exec-15 3
0:0:0:0:0:0:0:1 - - [03/Dec/2019:16:33:32 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [03/Dec/2019:16:33:32 +0800] "GET /travel/img/product/size2/m2227f0cde1b021a77c56c1c18a8f2e7fd.jpg HTTP/1.1" 200 31989 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [03/Dec/2019:16:33:32 +0800] "GET /travel/img/product/size2/m212cf97538027a813a4fb0bd6980a7fea.jpg HTTP/1.1" 200 28565 http-bio-80-exec-12 2
0:0:0:0:0:0:0:1 - - [03/Dec/2019:16:33:32 +0800] "GET /travel/img/product/size2/m27fe3031a3df75ab5e6711ae2338c18f7.jpg HTTP/1.1" 200 29734 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [03/Dec/2019:16:33:32 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-12 4
0:0:0:0:0:0:0:1 - - [03/Dec/2019:16:33:32 +0800] "GET /travel/img/product/size4/m4227f0cde1b021a77c56c1c18a8f2e7fd.jpg HTTP/1.1" 200 31989 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Dec/2019:16:33:33 +0800] "GET /travel/img/product/size4/m421d66d4446940b1c80a0092c91e75184.jpg HTTP/1.1" 200 38791 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Dec/2019:16:33:33 +0800] "GET /travel/img/product/size4/m412cf97538027a813a4fb0bd6980a7fea.jpg HTTP/1.1" 200 28565 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Dec/2019:16:33:34 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [03/Dec/2019:16:33:35 +0800] "GET /travel/checkCode HTTP/1.1" 200 260 http-bio-80-exec-10 10
0:0:0:0:0:0:0:1 - - [03/Dec/2019:16:33:35 +0800] "GET /travel/js/getParameter.js?_=1575362015392 HTTP/1.1" 200 247 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Dec/2019:16:33:35 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Dec/2019:16:33:35 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-5 5
